<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefWidth="600" prefHeight="400" styleClass="nenchinh" stylesheets="@../css/DangNhap.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="254" prefWidth="351" styleClass="nenphu"
                    AnchorPane.topAnchor="73" AnchorPane.leftAnchor="124" AnchorPane.rightAnchor="124" AnchorPane.bottomAnchor="73">
            <children>
                <Label text="ĐĂNG NHẬP" textFill="#fbfbfb" alignment="CENTER"
                       AnchorPane.topAnchor="10" AnchorPane.leftAnchor="55" AnchorPane.rightAnchor="55" prefHeight="46">
                    <font>
                        <Font name="System Bold" size="21"/>
                    </font>
                </Label>

                <TextField promptText="Tài khoản"
                           AnchorPane.topAnchor="70" AnchorPane.leftAnchor="24" AnchorPane.rightAnchor="24" prefHeight="36"/>

                <TextField promptText="Mật khẩu"
                           AnchorPane.topAnchor="120" AnchorPane.leftAnchor="24" AnchorPane.rightAnchor="24" prefHeight="36"/>

                <Button text="ĐĂNG NHẬP" mnemonicParsing="false" prefHeight="36"
                        AnchorPane.topAnchor="180" AnchorPane.leftAnchor="70" AnchorPane.rightAnchor="70">
                    <font>
                        <Font name="System Bold" size="12"/>
                    </font>
                </Button>

                <Hyperlink text="Quên mật khẩu" textFill="WHITE" underline="true"
                           AnchorPane.topAnchor="160" AnchorPane.rightAnchor="24" prefHeight="24" prefWidth="98">
                    <font>
                        <Font name="System Bold Italic" size="12"/>
                    </font>
                </Hyperlink>

                <Hyperlink text="Đăng ký" textFill="WHITE" underline="true"
                           AnchorPane.topAnchor="160" AnchorPane.leftAnchor="24">
                    <font>
                        <Font name="System Bold Italic" size="12"/>
                    </font>
                </Hyperlink>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>

